﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AcademyWorkshop", "AcademyWorkshop\AcademyWorkshop.csproj", "{09B88B89-A3AB-4DD3-AAC8-AB29692A0785}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ACE8C001-338A-4131-A313-533B2D555322}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09B88B89-A3AB-4DD3-AAC8-AB29692A0785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B88B89-A3AB-4DD3-AAC8-AB29692A0785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B88B89-A3AB-4DD3-AAC8-AB29692A0785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B88B89-A3AB-4DD3-AAC8-AB29692A0785}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91FDED75-C117-4269-8FB2-C4E13B5943AF}
	EndGlobalSection
EndGlobal
